//
//  timecoco-Prefix.pch
//  timecoco
//
//  Created by Xie Hong on 3/15/15.
//  Copyright (c) 2015 timecoco. All rights reserved.
//

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "UIBarButtonItem+Custom.h"
#import "UIView+Frame.h"
#import "UIImage+Extensions.h"
#import "NSArray+DairyIndex.h"

#import "TCColorManager.h"
#import "TCDatabaseManager.h"
#import "TCTimeManager.h"
#import "TCUtility.h"
#import "TCConstant.h"
#import "TCNotification.h"

#import "TCDairy.h"

#endif
